# Task_Planner

./: .gitignore  pom.xml
src/main/java/pl/piotrlenar/config/: AppConfig.java  AppInitializer.java
src/main/java/pl/piotrlenar/controllers/: HomePageController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/pl/piotrlenar/converter/: ProjectConverter.java  TaskConverter.java  UserConverter.java
src/main/java/pl/piotrlenar/entities/: Comment.java  Project.java  Task.java  User.java
src/main/java/pl/piotrlenar/filter/: EncodingFilter.java  LoggedInCheckFilter.java
src/main/java/pl/piotrlenar/model/: UserDto.java
src/main/java/pl/piotrlenar/repositories/: CommentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/webapp/WEB-INF/views/: allProjects.jsp  allTasks.jsp  homePage.jsp  project-form.jsp  projectDetails.jsp
