<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" pageEncoding="UTF-8" isELIgnored="false" session="true"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<p class='main-menu'>
<c:choose>
    <c:when test="${sessionScope.loggedInUser == null}">
        <a href="${pageContext.servletContext.contextPath}/user/register">Rejestracja</a>
        <a href="${pageContext.servletContext.contextPath}/user/login">Logowanie</a>
    </c:when>
    <c:otherwise>
        <p>
            Jesteś zalogowany jako: ${loggedInUser.username} <a href="${pageContext.servletContext.contextPath}/user/logout">Wyloguj</a><br>
            <a href="${pageContext.servletContext.contextPath}/user/manage">Projekty</a>
        </p>
    </c:otherwise>
</c:choose>
</p>